<html>
  <head>
    <title>alicia</title>
    <script src="https://kit.fontawesome.com/11fad7c8a5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      body {
        width: 100%;
        height: 100%;
        background-image: url('https://media.discordapp.net/attachments/901679715453116427/901679820759523328/BACKGROUND.png?width=1201&height=676');
      }
      .qbox {
        height: 800px;
        width: 550px;
        border-radius: 25px;
        background-color: #e5d5c6;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 18px 38px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        top: 30%;
        left: 25%;
      }
      .choice {
        width: 180px;
        height: 70px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
        color: black;
        border-radius: 14px;
        font-family: segoe UI;
        background-color: #efe6dd;
        border: none;
        font-size: 30px;
      }
      .text {
        position: relative;
        text-align: center;
        top: 520px;
      }
    </style>
  </head>
  <body>
    <div class="qbox">
      <img
        src="https://media.discordapp.net/attachments/901679715453116427/904981176404545556/FBzS4B1VUAE306p.jpg?width=675&height=675"
        alt=""
        style="border-radius: 24px; width: 400px; height: 400px; position: absolute; top: 75px; left: 75px"
      />
      <h1 class="text">should i uncrush u?</h1>
      <button class="choice" onclick="alert('hehe okayy')" id="Bn" onmouseover="f()" style="position: absolute; top: 650px; left: 50px">iyaa</button>

      <a href="https://api.whatsapp.com/send/?phone=6285643586750&text=jangann">
        <button class="choice" style="position: absolute; top: 650px; left: 300px">jangan</button>
      </a>
    </div>

    <script type="text/javascript">
      flag = 1;
      function f() {
        if (flag == 1) {
          Bn.style.top = 500;
          Bn.style.witdh = 300;
          flag = 2;
        } else if (flag == 2) {
          Bn.style.top = 700;
          Bn.style.witdh = 600;
          flag = 3;
        } else if (flag == 3) {
          Bn.style.top = 300;
          Bn.style.witdh = 500;
          flag = 1;
        }
      }
    </script>
  </body>
</html>
